# examenFinal

./: app-authors-deplyment.yml  app-books-deplyment.yml  docker-compose.yml
app-authors/: Dockerfile  build.gradle
app-authors/src/main/java/com/distribuida/appauthors/: AuthorsApplication.java  Main.java
app-authors/src/main/java/com/distribuida/appauthors/db/: Author.java
app-authors/src/main/java/com/distribuida/appauthors/gateway/: GatewayResource.java
app-authors/src/main/java/com/distribuida/appauthors/repo/: AuthorRepository.java
app-authors/src/main/java/com/distribuida/appauthors/rest/: AuthorRest.java
app-books/: Dockerfile  build.gradle
app-books/src/main/java/com/distribuida/appbooks/: BooksApplication.java  Main.java
app-books/src/main/java/com/distribuida/appbooks/clients/: AuthorsRestClient.java
app-books/src/main/java/com/distribuida/appbooks/db/: Book.java
app-books/src/main/java/com/distribuida/appbooks/dtos/: AuthorDto.java  BookDto.java
app-books/src/main/java/com/distribuida/appbooks/repo/: BookRepository.java
app-books/src/main/java/com/distribuida/appbooks/rest/: BookRest.java
app-books/src/main/resources/: application.yaml
